buildscript {
    ext.kotlin_version = "1.5.10"
    ext.room_version = "2.3.0"
    ext.koin_version = "3.1.0"
    ext.navigation_version = "2.3.0"
    ext.okhttp_version = "4.9.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
