buildscript {
    apply from: 'versions.gradle'

    ext {
        kotlin_version = "1.5.32"
        coroutines_version = "1.4.3"
        lifecycle_version = "2.3.1"
        app_compat_version = "1.3.0"
        core_ktx_version = "1.5.0"
        navigation_version = "2.3.0"
        serialization_version = "1.2.1"

        room_version = "2.3.0"
        koin_version = "3.1.0"

        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        converter_version = "0.8.0"

        jupiter_version = "5.7.0"

        junitExtVersion = "1.1.2"
        espressoVersion = "3.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
