ext {
    def appCompatVersion = "1.3.0"
    def androidxCoreVersion = "1.5.0"
    def coroutinesVersion = "1.4.3"
    def serializationVersion = "1.2.1"

    coreDependencies = [
            fileTree     : fileTree(dir: 'libs', include: ['*.jar']),
            appCompat    : "androidx.appcompat:appcompat:$appCompatVersion",
            androidxCore : "androidx.core:core-ktx:$androidxCoreVersion",
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            reflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion",
            core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]


    def lifecycleCommonVersion = "2.3.1"
    def lifecycleExtensionsVersion = '2.2.0'
    def lifecycleLivedataVersion = '2.3.1'
    def lifecycleLiveeventVersion = "1.2.0"
    def lifecycleViewmodelVersion = '2.3.1'

    lifecycleDependencies = [
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:$lifecycleCommonVersion",
            extensions        : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            livedataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataVersion",
            lifecycleLiveevent: "com.github.hadilq.liveevent:liveevent:$lifecycleLiveeventVersion",
            viewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelVersion"
    ]


    def retrofitVersion = "2.9.0"
    def converterVersion = "0.8.0"
    def okHttpVersion = "4.9.0"
    def okHttpInterceptorVersion = "4.9.0"

    networkDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter        : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$converterVersion",
            okHttp           : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion"
    ]


    def roomVersion = "2.3.0"

    databaseDependencies = [
            roomRuntime: "androidx.room:room-runtime:$roomVersion",
            roomKtx    : "androidx.room:room-ktx:$roomVersion"
    ]


    def koinVersion = "2.1.6"
    def koinViewModelVersion = "2.1.6"
    def koinScopeVersion = "2.1.6"

    diDependencies = [
            koin         : "io.insert-koin:koin-android:$koinVersion",
            koinViewModel: "io.insert-koin:koin-androidx-viewmodel:$koinViewModelVersion",
            koinScope    : "io.insert-koin:koin-androidx-scope:$koinScopeVersion"
    ]


    def navigationFragmentVersion = "2.3.0"
    def navigationUiVersion = "2.3.0"

    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:" + navigationFragmentVersion,
            navigationUi      : "androidx.navigation:navigation-ui-ktx:" + navigationUiVersion
    ]


    def cardViewVersion = "1.0.0"
    def constraintLayoutVersion = '2.0.4'
    def recyclerViewVersion = "1.2.1"
    def materialDialogsVersion = "3.3.0"
    def materialVersion = "1.1.0"

    uiDependencies = [
            cardView        : "androidx.cardview:cardview:$cardViewVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:" + recyclerViewVersion,
            dialogs         : "com.afollestad.material-dialogs:core:$materialDialogsVersion",
            material        : "com.google.android.material:material:$materialVersion"
    ]

    kaptDependencies = [
            room: "androidx.room:room-compiler:$roomVersion"
    ]

    def junitVersion = "4.13.2"

    testDependencies = [
            junit: "junit:junit:$junitVersion"
    ]


    def junitExtVersion = "1.1.2"
    def espressoVersion = "3.3.0"

    androidTestDependencies = [
            junit   : "androidx.test.ext:junit:$junitExtVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}
