ext {
    coreDependencies = [
            fileTree     : fileTree(dir: 'libs', include: ['*.jar']),
            appCompat    : "androidx.appcompat:appcompat:$app_compat_version",
            androidxCore : "androidx.core:core-ktx:$core_ktx_version",
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            reflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version",
            core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    def lifecycleExtensionsVersion = "2.2.0"
    def lifecycleLiveeventVersion = "1.2.0"

    lifecycleDependencies = [
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            extensions        : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            livedataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleLiveevent: "com.github.hadilq.liveevent:liveevent:$lifecycleLiveeventVersion",
            viewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    ]

    networkDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter        : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$converter_version",
            okHttp           : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    ]

    databaseDependencies = [
            roomRuntime: "androidx.room:room-runtime:$room_version",
            roomKtx    : "androidx.room:room-ktx:$room_version"
    ]

    diDependencies = [
            koin: "io.insert-koin:koin-android:$koin_version"
    ]

    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigation_version"
    ]


    def cardViewVersion = "1.0.0"
    def constraintLayoutVersion = "2.0.4"
    def recyclerViewVersion = "1.2.1"
    def materialDialogsVersion = "3.3.0"
    def materialVersion = "1.1.0"

    uiDependencies = [
            cardView        : "androidx.cardview:cardview:$cardViewVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            dialogs         : "com.afollestad.material-dialogs:core:$materialDialogsVersion",
            material        : "com.google.android.material:material:$materialVersion"
    ]

    kaptDependencies = [
            room: "androidx.room:room-compiler:$room_version"
    ]

    testDependencies = [
            junit        : "junit:junit:$junit_version",
            kluent       : "org.amshove.kluent:kluent:$kluent_version",
            jupiterApi   : "org.junit.jupiter:junit-jupiter-api:$jupiter_version",
            jupiterParams: "org.junit.jupiter:junit-jupiter-params:$jupiter_version",
            mockk        : "io.mockk:mockk:$mockk_version",
    ]

    androidTestDependencies = [
            core       : "androidx.arch.core:core-testing:$arch_core_testing_version",
            junit      : "androidx.test.ext:junit:$junitExtVersion",
            espresso   : "androidx.test.espresso:espresso-core:$espressoVersion",
            roomTesting: "androidx.room:room-testing:$room_testing_version",
            kluent     : "org.amshove.kluent:kluent-android:$kluent_version",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    ]

    testRuntimeOnlyDependencies = [
            jupiter: "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"
    ]
}
