ext {
    def appCompatVersion = "1.3.0"
    def androidxCoreVersion = "1.5.0"
    def serializationVersion = "1.2.1"

    coreDependencies = [
            fileTree     : fileTree(dir: 'libs', include: ['*.jar']),
            appCompat    : "androidx.appcompat:appcompat:$appCompatVersion",
            androidxCore : "androidx.core:core-ktx:$androidxCoreVersion",
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            reflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion",
            core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]


    def lifecycleExtensionsVersion = "2.2.0"
    def lifecycleLiveeventVersion = "1.2.0"

    lifecycleDependencies = [
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            extensions        : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            livedataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleLiveevent: "com.github.hadilq.liveevent:liveevent:$lifecycleLiveeventVersion",
            viewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    ]


    def retrofitVersion = "2.9.0"
    def converterVersion = "0.8.0"

    networkDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter        : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$converterVersion",
            okHttp           : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    ]

    databaseDependencies = [
            roomRuntime: "androidx.room:room-runtime:$room_version",
            roomKtx    : "androidx.room:room-ktx:$room_version"
    ]

    diDependencies = [
            koin: "io.insert-koin:koin-android:$koin_version"
    ]

    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigation_version"
    ]


    def cardViewVersion = "1.0.0"
    def constraintLayoutVersion = "2.0.4"
    def recyclerViewVersion = "1.2.1"
    def materialDialogsVersion = "3.3.0"
    def materialVersion = "1.1.0"

    uiDependencies = [
            cardView        : "androidx.cardview:cardview:$cardViewVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            dialogs         : "com.afollestad.material-dialogs:core:$materialDialogsVersion",
            material        : "com.google.android.material:material:$materialVersion"
    ]

    kaptDependencies = [
            room: "androidx.room:room-compiler:$room_version"
    ]

    def junitVersion = "4.13.2"
    def kluentVersion = "1.61"
    def mockkVersion = "1.10.2"

    testDependencies = [
            junit        : "junit:junit:$junitVersion",
            kluent       : "org.amshove.kluent:kluent:" + kluentVersion,
            jupiterApi   : "org.junit.jupiter:junit-jupiter-api:$jupiter_version",
            jupiterParams: "org.junit.jupiter:junit-jupiter-params:$jupiter_version",
            mockk        : "io.mockk:mockk:$mockkVersion",
    ]


    def junitExtVersion = "1.1.2"
    def espressoVersion = "3.3.0"

    androidTestDependencies = [
            junit   : "androidx.test.ext:junit:$junitExtVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    def jupiterEngineVersion = "5.6.2"

    testRuntimeOnlyDependencies = [
            jupiter: "org.junit.jupiter:junit-jupiter-engine:" + jupiterEngineVersion
    ]
}
