ext {
    // core
    kotlin_version = "1.5.32"
    coroutines_version = "1.4.3"
    lifecycle_version = "2.3.1"
    app_compat_version = "1.3.0"
    core_ktx_version = "1.5.0"
    navigation_version = "2.3.0"
    serialization_version = "1.2.1"

    room_version = "2.3.0"

    // di
    koin_version = "3.1.0"

    // network
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.3"
    converter_version = "0.8.0"

    junitExtVersion = "1.1.2"
    espressoVersion = "3.3.0"

    // test
    junit_version = "4.13.2"
    jupiter_version = "5.7.0"
    mockk_version = "1.12.2"
    kluent_version = "1.68"

    // android test
    arch_core_testing_version = "2.1.0"
    room_testing_version = "2.2.6"
    coroutines_test_version = "1.2.1"
}
