ext {
    // core
    lifecycle_version = "2.3.1"
    app_compat_version = "1.3.0"
    core_ktx_version = "1.5.0"
    navigation_version = "2.3.0"

    // kotlin
    kotlin_version = "1.5.32"
    coroutines_version = "1.4.3"
    serialization_version = "1.2.1"

    // lifecycle
    lifecycleExtensionsVersion = "2.2.0"
    lifecycleLiveeventVersion = "1.2.0"

    // database
    room_version = "2.3.0"

    // di
    koin_version = "3.1.5"

    // network
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.3"
    converter_version = "0.8.0"

    // ui
    cardViewVersion = "1.0.0"
    constraintLayoutVersion = "2.0.4"
    recyclerViewVersion = "1.2.1"
    materialDialogsVersion = "3.3.0"
    materialVersion = "1.1.0"

    // test
    junit_version = "4.13.2"
    jupiter_version = "5.7.0"
    mockk_version = "1.12.2"
    kluent_version = "1.68"

    // android test
    junitExtVersion = "1.1.2"
    espresso_version = "3.3.0"
    arch_core_testing_version = "2.1.0"
    room_testing_version = "2.2.6"
    coroutines_test_version = "1.2.1"
}
