apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "szymon.swic.plomyk"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation coreDependencies.values()
    implementation lifecycleDependencies.values()
    implementation networkDependencies.values()
    implementation databaseDependencies.values()
    implementation diDependencies.values()
    implementation navigationDependencies.values()
    implementation uiDependencies.values()

    kapt kaptDependencies.values()
    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()
    testRuntimeOnly testRuntimeOnlyDependencies.values()
}
