apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "szymon.swic.plomyk"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation coreDependencies.values()
    implementation networkDependencies.values()
    implementation uiDependencies.values()
    implementation lifecycleDependencies.values()

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

    testImplementation testDependencies.values()

    androidTestImplementation androidTestDependencies.values()
}
